Javascript Course/Homework/Lesson_11/Prochor_Simon/src/index.pug
doctype html
html
    head
        meta(charset='utf-8')
        meta(name='viewport', content='initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width')
        link(href='styles.css', rel='stylesheet')
        title
    body
        .header
            .container
                .row.justify-content-center
                    .col-10
                        .row.justify-content-between
                            .col-auto
                                h2
                                    | HOME WORK&nbsp;
                                    span.badge.badge-pill.badge-success 11

                            .col-auto
                                button#cartbtn.btn.btn-primary(type='button')
                                    | Cart&nbsp;
                                    span.badge.badge-light 0

        .content
            .container
                .content__form
                    .row.justify-content-center
                        .col-10
                            form#search
                                .form-row.justify-content-center
                                    .col-10
                                        .form-group
                                            input.form-control(type='text', name="q" placeholder='Book name...')
                                    .col-2
                                        button.btn.btn-block.btn-primary(type='submit') Search


                .row.justify-content-center
                    .col-10
                        .progress(style="display: none")
                            .progress-bar.progress-bar-striped.progress-bar-animated(role='progressbar', aria-valuenow='75', aria-valuemin='0', aria-valuemax='100', style='width: 100%')

                        .card-columns#search-list
                            .card
                                img.card-img-top(src='/', alt='')
                                .card-body
                                    h5.card-title ...
                                    footer.blockquote-footer
                                        small.text-muted ...
                                    p.card-text
                                        small.text-muted ...
                                    a.btn.btn-primary(href='#') Order

Javascript Course/Homework/Lesson_11/Prochor_Simon/build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <link href="styles.css" rel="stylesheet">
    <title></title>
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-10">
            <div class="row justify-content-between">
              <div class="col-auto">
                <h2>HOME WORK&nbsp;<span class="badge badge-pill badge-success">11</span></h2>
              </div>
              <div class="col-auto">
                <button class="btn btn-primary" id="cartbtn" type="button">Cart&nbsp;<span class="badge badge-light">0</span></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="content">
      <div class="container">
        <div class="content__form">
          <div class="row justify-content-center">
            <div class="col-10">
              <form id="search">
                <div class="form-row justify-content-center">
                  <div class="col-10">
                    <div class="form-group">
                      <input class="form-control" type="text" name="q" placeholder="Book name...">
                    </div>
                  </div>
                  <div class="col-2">
                    <button class="btn btn-block btn-primary" type="submit">Search</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-10">
            <div class="progress" style="display: none;">
              <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 100%;"></div>
            </div>
            <div class="card-columns" id="search-list">
              <div class="card"><img class="card-img-top" src="/" alt="">
                <div class="card-body">
                  <h5 class="card-title">...</h5>
                  <footer class="blockquote-footer"><small class="text-muted">...</small></footer>
                  <p class="card-text"><small class="text-muted">...</small></p><a class="btn btn-primary" href="#">Order</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  <script type="text/javascript" src="bundle.js"></script></body>
</html>
